{
  "name": "teto-tool",
  "version": "2.2.6",
  "description": "just a tool",
  "scripts": {
    "build": "babel src -d bin"
  },
  "bin": {
    "teto": "bin/teto.js"
  },
  "author": "kingsongao1221@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/teto-tool.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "deep-sort-object": "^1.0.1",
    "download-git-repo": "^0.2.1",
    "flat": "^2.0.1",
    "fs-extra": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 3.10.0"
  }
}
