{
  "name": "teto-tool",
  "version": "3.1.0",
  "description": "just a tool",
  "scripts": {
    "build": "babel src -d bin",
    "prepare": "npm run build"
  },
  "bin": {
    "teto": "bin/teto.js"
  },
  "author": "kingsongao1221@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/teto-tool.git"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^3.0.0",
    "deep-sort-object": "^1.0.1",
    "download-git-repo": "^2.0.0",
    "flat": "^4.1.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 3.10.0"
  }
}
